input {
    file {
        codec => multiline {
          pattern => "Start-Date"
          negate => "true"
          what => "previous"
        }
        path => "/logs/apt/history.log*"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
  kv {
    field_split => "\n"
    value_split => ":"
  }

  date {
    match => [ "Start-Date", "YYYY-MM-dd  HH:mm:ss" ]
  }

  mutate {
    split => ["Upgrade", "),"]
  }

  grok {
    match => {
      "Upgrade" => "%{UPGRADE_ENTRY}"

    }
  }
}


output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "apt-history"
  }
}
