input {
    file {
        path => "/logs/*/syslog"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
  grok {
    match => {
      "line" => "%{SYSLOGLINE}"
    }
  }

  grok {
    match => [ "path", "^/[^/]*/(?<box>[^/]*)/.*$" ]
  }
  
  if [program] == "hostapd" {
       grok {
         match => {
           message => "^.*(?<mac_address>\h{2}(:\h{2}){5}).*$"
         }
       }
       
        if ([message] =~ /pairwise key handshake completed/) {
            aggregate {
              task_id => "%{mac_address}"
              code => "map['start'] = event.get('timestamp')"
              map_action => "create"
            }
          } else if ([message] =~ /disassociated/) {
             aggregate {
              task_id => "%{mac_address}"
              code => "event.set('duration', map['start'] - event.get('timestamp')"
              map_action => "update"
              end_of_task => true
              timeout => 120
            }      
       }
     }
}


output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    index => "syslog"
  }
}

