server {

	listen   80;
	server_name  localhost;

	location / {
	                proxy_pass         http://elk:5601/;
	                auth_basic “Kibana”;
	                auth_basic_user_file /etc/nginx/.htpasswd;
	}

}
